<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta name="keywords"
    content="faculdade, conteudo, visita, medio, fundamental, visita, agenda, formei, ensino medio, universidade, curso">
  <meta charset="utf-8" />
  <script async src='http://code.jquery.com/jquery-2.1.3.min.js'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="description" content="Formei! - Incentivando estudantes a seguirem o ensino universitário!" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <title>Formei !</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      Content
    -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

</body>

</html>